# TrackerApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trackerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackerapp/: App.java
app/src/main/java/com/example/trackerapp/annotationclasses/: AuthAnnotationClass.java
app/src/main/java/com/example/trackerapp/concurency/: TaskExecutor.java
app/src/main/java/com/example/trackerapp/data/: Authenticator.java  ErrorResponse.java  GenericCallback.java  GenericResponse.java
app/src/main/java/com/example/trackerapp/data/entities/: GPSEntity.java
app/src/main/java/com/example/trackerapp/data/local/: GPSDao.java  GPSDatabase.java
app/src/main/java/com/example/trackerapp/data/remote/auth/: AuthApiService.java  AuthDataSource.java
app/src/main/java/com/example/trackerapp/data/remote/gps/: GPSApiService.java  GPSDataSource.java
app/src/main/java/com/example/trackerapp/di/: AppModule.java  AuthModule.java
app/src/main/java/com/example/trackerapp/helper/: PrefKeys.java  Utils.java
app/src/main/java/com/example/trackerapp/model/auth/: AuthResponse.java
app/src/main/java/com/example/trackerapp/repository/: AuthRepository.java  MainRepository.java
app/src/main/java/com/example/trackerapp/result/: ResultCode.java
app/src/main/java/com/example/trackerapp/ui/view/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/trackerapp/ui/viewmodel/: MainViewModel.java
app/src/main/java/com/example/trackerapp/worker/: BulkSaveWorker.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/trackerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
